In [1]:
#Dependencies
import pandas as pd
import numpy as np
import os

In [2]:
#define file path
schools_file = "raw_data/schools_complete.csv"
students_file = "raw_data/students_complete.csv"

In [3]:
#Read CSV school file
schools_df = pd.read_csv(schools_file)
schools_df

    School ID                   name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [4]:
# Show just the header
schools_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
#Read CSV student file
file_two = "raw_data/students_complete.csv"
student_df = pd.read_csv(students_file)

In [6]:
# Show just the header - Student
student_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [7]:
#Find the columns in the school csv
schools_df.columns

Index(['School ID', 'name', 'type', 'size', 'budget'], dtype='object')

In [8]:
#Find the columns in the student csv
student_df.columns

Index(['Student ID', 'name', 'gender', 'grade', 'school', 'reading_score',
       'math_score'],
      dtype='object')

In [9]:
#Rename school columns
schools_df.rename(columns = {'name': 'school'}, inplace = True)
schools_df.rename

<bound method DataFrame.rename of     School ID                 school      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130>

In [82]:
#Merge data in order for there not to be two "name" columns that display different types/information(data)
merged_df = student_df.merge(schools_df, how = 'left', on = 'school')
merged_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [83]:
#Count of Categoriges - School
different_school_name = schools_df["school"].unique()
different_school_name

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [12]:
#Count of Categories - Student
student_category_df = student_df.count()
student_category_df.head()

Student ID    39170
name          39170
gender        39170
grade         39170
school        39170
dtype: int64

In [13]:
#Table for Student Categories
student_category_table = pd.DataFrame({"Student category": student_category_df,})
student_category_table.head()

            Student category
Student ID             39170
name                   39170
gender                 39170
grade                  39170
school                 39170

In [14]:
#Total Budget - District
total_budget = schools_df["budget"].sum()
total_budget

24649428

In [15]:
#Average Math Score - District
math_score_average = student_df["math_score"].mean()
math_score_average

78.98537145774827

In [16]:
#Average Reading Score - District
reading_score_average = student_df["reading_score"].mean()
reading_score_average

81.87784018381414

In [17]:
#Percent Passing math
passing_math_score = student_df.loc[student_df["math_score"] >= 70, :]
passing_math_score.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87

In [18]:
#Percent Passing reading
passing_reading_score = student_df.loc[student_df["reading_score"] >= 70, :]
passing_reading_score.head()

,Student ID,name,gender,grade,school,reading_score,math_score
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80

In [19]:
#Total Students - District
total_student_number = student_df["name"].count()
total_student_number

39170

In [20]:
#Overall Passing Rate Percent
overall_pass_grade = student_df[(student_df['math_score'] >= 70) & (student_df['reading_score'] >= 70)]['name'].count()/total_student_number
overall_pass_grade

0.6517232575950983

In [21]:
#List of Different Schools - With categories
school_list= schools_df.groupby(["School ID"])
school_list.head()

    School ID                 school      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [84]:
#List different schools by name
different_school_names = schools_df['school'].unique()
different_school_names

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [85]:
#Gives unique data about schools
school_count = len(different_school_names)
school_count

15

In [111]:
#Total district Dataframe 

district_summary = pd.DataFrame({
    
    "Total Schools": [school_count],
    "Total Students": [total_student_number],
    "Total Budget": [total_budget],
    "Average Reading Score": [reading_score_average],
    "Average Math Score": [math_score_average],
    "% Passing Reading":[passing_reading_score],
    "% Passing Math": [passing_math_score],
    "Overall Passing Rate": [overall_pass_grade]

})

district_summary

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate,Total Budget,Total Schools,Total Students
0,Student ID name gender ...,Student ID name gender ...,78.985371,81.87784,0.651723,24649428,15,39170

In [112]:
#Create different df to change order
dist_sum = district_summary[["Total Schools", 
                             "Total Students", 
                             "Total Budget", 
                             "Average Reading Score", 
                             "Average Math Score", 
                             '% Passing Reading', 
                             '% Passing Math', 
                             'Overall Passing Rate']]

dist_sum

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
0,15,39170,24649428,81.87784,78.985371,Student ID name gender ...,Student ID name gender ...,0.651723

In [98]:
dist_sum.style.format({"Total Budget": "${:,.2f}", 
                       "Average Reading Score": "{:.1f}", 
                       "Average Math Score": "{:.1f}", 
                       "% Passing Math": "{:.1%}", 
                       "% Passing Reading": "{:.1%}", 
                       "Overall Passing Rate": "{:.1%}"})

TypeError: unsupported format string passed to DataFrame.__format__

In [92]:
#Sort by school
school_name = merged_df.set_index('school').groupby(['school'])
school_name.head()

,Student ID,name,gender,grade,reading_score,math_score,School ID,type,size,budget
school,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635
Figueroa High School,2917,Amy Jacobs,F,10th,85,87,1,District,2949,1884411
Figueroa High School,2918,Nathan Campbell,M,12th,97,84,1,District,2949,1884411
Figueroa High School,2919,Randall Stewart,M,12th,67,77,1,District,2949,1884411
Figueroa High School,2920,Jennifer Brown,F,9th,97,64,1,District,2949,1884411
Figueroa High School,2921,Denise Lopez,F,10th,79,64,1,District,2949,1884411
Shelton High School,5866,Jamie Montgomery,F,12th,70,91,2,Charter,1761,1056600
Shelton High School,5867,Shannon Phillips,F,10th,84,71,2,Charter,1761,1056600
Shelton High School,5868,Todd Barber,M,11th,95,99,2,Charter,1761,1056600
Shelton High School,5869,Desiree King,F,12th,76,95,2,Charter,1761,1056600
Shelton High School,5870,Melissa Roberts,F,10th,71,82,2,Charter,1761,1056600
Hernandez High School,7627,Russell Davis,M,10th,70,88,3,District,4635,3022020
Hernandez High School,7628,Timothy Walker,M,12th,97,93,3,District,4635,3022020
Hernandez High School,7629,Katie Johnston,F,12th,83,81,3,District,4635,3022020
Hernandez High School,7630,Joann Oconnell,F,12th,77,91,3,District,4635,3022020
Hernandez High School,7631,Sarah Alexander,F,10th,84,93,3,District,4635,3022020
Griffin High School,12262,Heather Wright,F,11th,79,68,4,Charter,1468,917500
Griffin High School,12263,Elizabeth Goodwin,F,10th,91,81,4,Charter,1468,917500
Griffin High School,12264,Michelle Wong,F,9th,78,89,4,Charter,1468,917500
Griffin High School,12265,Scott Roth MD,M,11th,91,85,4,Charter,1468,917500
Griffin High School,12266,Billy Wilson,M,12th,76,83,4,Charter,1468,917500
Wilson High School,13730,Kelli Anderson,F,10th,84,71,5,Charter,2283,1319574
Wilson High School,13731,Russell Ramirez,M,10th,72,87,5,Charter,2283,1319574
Wilson High School,13732,Eric Butler,M,10th,97,82,5,Charter,2283,1319574
Wilson High School,13733,Warren Kerr,M,11th,93,68,5,Charter,2283,1319574
Wilson High School,13734,Gail Hall,F,9th,79,72,5,Charter,2283,1319574
...,...,...,...,...,...,...,...,...,...,...
Pena High School,23274,Alec Davis,M,9th,91,75,9,Charter,962,585858
Pena High School,23275,Michael Meyer,M,10th,94,76,9,Charter,962,585858
Pena High School,23276,Donald Gutierrez,M,11th,98,91,9,Charter,962,585858
Pena High School,23277,Travis Chavez,M,11th,78,71,9,Charter,962,585858
Pena High School,23278,Sheena Ball,F,12th,87,92,9,Charter,962,585858
Wright High School,24236,Aaron Johnson,M,10th,89,72,10,Charter,1800,1049400
Wright High School,24237,Kimberly Hamilton,F,10th,84,93,10,Charter,1800,1049400
Wright High School,24238,Ashley Johns,F,10th,88,88,10,Charter,1800,1049400
Wright High School,24239,Stephanie Donovan,F,10th,75,84,10,Charter,1800,1049400
Wright High School,24240,Cynthia Guzman,F,11th,93,82,10,Charter,1800,1049400
Rodriguez High School,26036,Sherry Jenkins,F,11th,74,81,11,District,3999,2547363
Rodriguez High School,26037,Kimberly Calderon,F,10th,80,86,11,District,3999,2547363
Rodriguez High School,26038,William Brady,M,11th,97,62,11,District,3999,2547363
Rodriguez High School,26039,Jacob Padilla,M,11th,79,73,11,District,3999,2547363
Rodriguez High School,26040,Paula Maldonado,F,10th,96,92,11,District,3999,2547363
Johnson High School,30035,Lisa Casey,F,12th,87,87,12,District,4761,3094650
Johnson High School,30036,Jessica Lopez,F,9th,98,62,12,District,4761,3094650
Johnson High School,30037,Anna Wilkins,F,11th,89,77,12,District,4761,3094650
Johnson High School,30038,Andrew Smith,M,9th,66,85,12,District,4761,3094650
Johnson High School,30039,Robert Allison,M,11th,63,85,12,District,4761,3094650
Ford High School,34796,Michael Mercado,M,9th,66,94,13,District,2739,1763916
Ford High School,34797,Stephen Wolf,M,11th,68,63,13,District,2739,1763916
Ford High School,34798,Bonnie Hughes,F,12th,73,59,13,District,2739,1763916
Ford High School,34799,Melissa Smith,F,11th,88,58,13,District,2739,1763916
Ford High School,34800,Brian Mitchell,M,10th,96,55,13,District,2739,1763916
Thomas High School,37535,Norma Mata,F,10th,76,76,14,Charter,1635,1043130
Thomas High School,37536,Cody Miller,M,11th,84,82,14,Charter,1635,1043130
Thomas High School,37537,Erik Snyder,M,9th,80,90,14,Charter,1635,1043130
Thomas High School,37538,Tanya Martinez,F,9th,71,69,14,Charter,1635,1043130
Thomas High School,37539,Noah Erickson,M,9th,86,76,14,Charter,1635,1043130

In [91]:
#School_types
school_types_name = schools_df.set_index('school')['type']
school_types_name.head()

school
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Name: type, dtype: object

In [90]:
#total students by school
student_per_school = school_name['Student ID'].count()
student_per_school.head()

school
Bailey High School      4976
Cabrera High School     1858
Figueroa High School    2949
Ford High School        2739
Griffin High School     1468
Name: Student ID, dtype: int64

In [89]:
#school budget
school_budget = schools_df.set_index('school')['budget']
school_budget.head()

school
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Name: budget, dtype: int64

In [88]:
# budget per student 
student_budget = schools_df.set_index('school')['budget']/schools_df.set_index('school')['size']
student_budget.head()

school
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
dtype: float64

In [87]:
#Average math score
math_score_school = school_name['math_score'].mean()
math_score_school.head()

school
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Name: math_score, dtype: float64

In [93]:
#Average reading score
reading_score_school = school_name['reading_score'].mean()
reading_score_school.head()

school
Bailey High School      81.033963
Cabrera High School     83.975780
Figueroa High School    81.158020
Ford High School        80.746258
Griffin High School     83.816757
Name: reading_score, dtype: float64

In [94]:
#Passing Math grade by school
pass_math_score = merged_df[merged_df['math_score'] >= 70].groupby('school')['Student ID'].count()/student_per_school
pass_math_score.head()

school
Bailey High School      0.666801
Cabrera High School     0.941335
Figueroa High School    0.659885
Ford High School        0.683096
Griffin High School     0.933924
Name: Student ID, dtype: float64

In [95]:
#Passing Reading Grade by school
pass_reading_score = merged_df[merged_df['reading_score'] >= 70].groupby('school')['Student ID'].count()/student_per_school
pass_reading_score.head()

school
Bailey High School      0.819333
Cabrera High School     0.970398
Figueroa High School    0.807392
Ford High School        0.792990
Griffin High School     0.971390
Name: Student ID, dtype: float64

In [96]:
#Passing Overall Score
overall_score = merged_df[(merged_df['reading_score'] >= 70) & (merged_df['math_score'] >= 70)].groupby('school')['Student ID'].count()/student_per_school 
overall_score.head()

school
Bailey High School      0.546423
Cabrera High School     0.913348
Figueroa High School    0.532045
Ford High School        0.542899
Griffin High School     0.905995
Name: Student ID, dtype: float64

In [110]:
school_summary = pd.DataFrame({
    "School Type": school_types_name,
    "Total Students": student_per_school,
    "Per Student Budget": student_budget,
    "Total School Budget": school_budget,
    "Average Math Score": math_score_school,
    "Average Reading Score": reading_score_school,
    '% Passing Math': pass_math_score,
    '% Passing Reading': pass_reading_score,
    "Overall Passing Rate": overall_score
})

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate,Per Student Budget,School Type,Total School Budget,Total Students
Bailey High School,0.666801,0.819333,77.048432,81.033963,0.546423,628.0,District,3124928,4976
Cabrera High School,0.941335,0.970398,83.061895,83.975780,0.913348,582.0,Charter,1081356,1858
Figueroa High School,0.659885,0.807392,76.711767,81.158020,0.532045,639.0,District,1884411,2949
Ford High School,0.683096,0.792990,77.102592,80.746258,0.542899,644.0,District,1763916,2739
Griffin High School,0.933924,0.971390,83.351499,83.816757,0.905995,625.0,Charter,917500,1468
Hernandez High School,0.667530,0.808630,77.289752,80.934412,0.535275,652.0,District,3022020,4635
Holden High School,0.925059,0.962529,83.803279,83.814988,0.892272,581.0,Charter,248087,427
Huang High School,0.656839,0.813164,76.629414,81.182722,0.535139,655.0,District,1910635,2917
Johnson High School,0.660576,0.812224,77.072464,80.966394,0.535392,650.0,District,3094650,4761
Pena High School,0.945946,0.959459,83.839917,84.044699,0.905405,609.0,Charter,585858,962
Rodriguez High School,0.663666,0.802201,76.842711,80.744686,0.529882,637.0,District,2547363,3999
Shelton High School,0.938671,0.958546,83.359455,83.725724,0.898921,600.0,Charter,1056600,1761
Thomas High School,0.932722,0.973089,83.418349,83.848930,0.909480,638.0,Charter,1043130,1635
Wilson High School,0.938677,0.965396,83.274201,83.989488,0.905826,578.0,Charter,1319574,2283
Wright High School,0.933333,0.966111,83.682222,83.955000,0.903333,583.0,Charter,1049400,1800

In [79]:
school_summary = school_summary[['School Type', 
                          'Total Students', 
                          'Total School Budget', 
                          'Per Student Budget', 
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                          'Overall Passing Rate']]

In [109]:
sch_summary.style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,}", 
                          "Per Student Budget": "${:.0f}",
                          'Average Math Score': "{:.1f}", 
                          'Average Reading Score': "{:.1f}", 
                          "% Passing Math": "{:.1%}", 
                          "% Passing Reading": "{:.1%}", 
                          "Overall Passing Rate": "{:.1%}"})

In [106]:
# Top 5 Schools
top_5_schools = sch_summary.sort_values("Overall Passing Rate", ascending = False)
top_5_schools.head().style.format({'Total Students': '{:,}',
                           "Total School Budget": "${:,}", 
                           "Per Student Budget": "${:.0f}", 
                           "% Passing Math": "{:.1%}", 
                           "% Passing Reading": "{:.1%}", 
                           "Overall Passing Rate": "{:.1%}"})